<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<nav class="navbar">
    <div class="company">
        <div class="company-logo"><img src="img/logo.png" alt="logo" class="company-logo-icon"></div>
        <h1 class="company-name">Architect</h1>
    </div>
    <a href="" class="navbar-links">Home</a>
    <a href="" class="navbar-links">Architecture design</a>
    <a href="" class="navbar-links">Strange Buildings</a>
    <a href="" class="navbar-links">MAGAZINE</a>
    <a href="" class="navbar-links">BLOG</a>
    <a href="" class="navbar-links">News</a>
    <div class="search">
        <img src="img/search-icon.png" alt="search-icon" class="search-icon">
    </div>
</nav>

<header class="latest-news">

    <h2 class="latest-news-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <div class="latest-news-buttons">
        <a href="#" class="latest-news-subscribe">Subscribe Now</a>
        <a href="#" class="latest-news-best-articles">Best Articles</a>
    </div>
</header>

<section class="mpp">
    <!--    mpp=most popular post-->
    <h3 class="mpp-header">Most popular posts</h3>
    <div class="mpp-content container">
        <div class="mpp-content-items"><img src="img/mpp1.png" alt="" class="mpp-content-items-photo">
            <p class="mpp-content-items-text">Vanglo House By LWPAC in Canada</p></div>
        <div class="mpp-content-items"><img src="img/mpp2.png" alt="" class="mpp-content-items-photo">
            <p class="mpp-content-items-text">Royal Blossom Hotel & Spa in USA</p></div>
        <div class="mpp-content-items"><img src="img/mpp3.png" alt="" class="mpp-content-items-photo">
            <p class="mpp-content-items-text">Sunrise Expanse Hotel in USA</p></div>
        <div class="mpp-content-items"><img src="img/mpp4.png" alt="" class="mpp-content-items-photo">
            <p class="mpp-content-items-text">Sunset Shack Hotel in Spain</p></div>
        <div class="mpp-content-items"><img src="img/mpp5.png" alt="" class="mpp-content-items-photo">
            <p class="mpp-content-items-text">Stargaze Resort & Spa in USA</p></div>
        <div class="mpp-content-items"><img src="img/mpp6.png" alt="" class="mpp-content-items-photo">
            <p class="mpp-content-items-text">Glorious Expanse Hotel in France</p></div>
    </div>

</section>

<div class="ompc">
    <!--    Our most Popular Clients-->

    <h3 class="ompc-header">our most popular clients</h3>
    <img src="img/national.png" alt="" class="ompc-logos">
    <img src="img/dryme.png" alt="" class="ompc-logos">
    <img src="img/house.png" alt="" class="ompc-logos">
    <img src="img/journy.png" alt="" class="ompc-logos">

</div>

<section class="tr">
    <!--    Top Rated-->
    <h3 class="tr-header">Top rated</h3>
    <img src="img/latest-post-1-img@1X.png" alt="" class="tr-photos">
    <img src="img/latest-post-2-img@1X.png" alt="" class="tr-photos">
    <img src="img/latest-post-2-img@1X.png" alt="" class="tr-photos">
    <img src="img/latest-post-4-img@1X.png" alt="" class="tr-photos">
    <img src="img/latest-post-5-img@1X.png" alt="" class="tr-photos">
    <img src="img/latest-post-6-img@1X.png" alt="" class="tr-photos">
    <img src="img/latest-post-7-img@1X.png" alt="" class="tr-photos">
</section>

<div class="hot-news">

    <h3 class="hot-news-header">Hot News</h3>


    <div class="hot-news-items-span3 ma">
        <img src="img/hn1.png" alt="" class="hot-news-items-photo">
        <p class="hot-news-items-text-span3"><span class="hot-news-items-text-header hot-news-items-text-header-span3">Prophecy Hotel & Spa in Emirate</span>Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
            cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor</p>
    </div>
    <div class="hot-news-items">
        <img src="img/hn2.png" alt="" class="hot-news-items-photo">
        <p class="hot-news-items-text-span1"><span class="hot-news-items-text-header">Nebula Hotel in Spain</span></p>
    </div>
    <div class="hot-news-items-span2 margin-right">
        <img src="img/hn3.png" alt="" class="hot-news-items-photo">
        <p class="hot-news-items-text"><span class="hot-news-items-text-header">Western Pyramid Resort in Egypt</span>Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
            cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor</p>
    </div>
    <div class="hot-news-items-span2 margin-left">
        <img src="img/hn4.png" alt="" class="hot-news-items-photo">
        <p class="hot-news-items-text"><span class="hot-news-items-text-header">Grand Meadows Resort in Maldives</span>Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
            cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor</p>
    </div>
    <div class="hot-news-items-span2  margin-right">
        <img src="img/hn5.png" alt="" class="hot-news-items-photo">
        <p class="hot-news-items-text"><span class="hot-news-items-text-header">Wanderlust Resort in Tenerife</span>Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
            cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor</p>
    </div>
    <div class="hot-news-items-span2 margin-left">
        <img src="img/hn6.png" alt="" class="hot-news-items-photo">
        <p class="hot-news-items-text"><span
                class="hot-news-items-text-header">Twin Sanctuary Hotel in Great Britain</span>Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
            outdoor</p>
    </div>
    <div class="hot-news-items">
        <img src="img/hn7.png" alt="" class="hot-news-items-photo">
        <p class="hot-news-items-text-span1"><span class="hot-news-items-text-header">Prism Hotel in Ireland</span></p>
    </div>
    <div class="hot-news-items-span3">
        <img src="img/hn8.png" alt="" class="hot-news-items-photo">
        <p class="hot-news-items-text-span3"><span class="hot-news-items-text-header hot-news-items-text-header-span3">King's Shroud Resort in Spain</span>Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
            cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor</p>
    </div>
</div>

<footer class="footer">
    <p class="footer-text"> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</p>
    <div class="footer-logo">
        <img src="img/footer-logo.png" alt="" class="footer-logo-photo">
        <img src="img/footer-logo-text.png" alt="" class="footer-logo-text">
    </div>
</footer>

</body>
</html>